
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <script>
        if (top !== self) top.location = self.location;
        </script>
        <title>about thanq</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width"/>
        <style type="text/css">
            body {
                background: #000;
                color: #53d4ff;
                font: .93em/1.5 Verdana;
                margin: 2em;
            }
            h1 {
                color: #aff;
                font: 2.5em "Comic Sans MS";
                text-shadow: rgba(208, 208, 208, .7) 2px 2px 3px;
                text-align: center;
                font-weight: bold;
            }
            body>div {
                margin: 1em 0;
            }
            div, p, ol {
                margin: 0;
                padding: 0;
            }
            a {
                color: #53d4ff;
            }
            a:hover, a:active {
             color: #fc707b;
            }
            pre {
                color: #f92;
                word-wrap: break-word;
                white-space: pre-wrap;
                font: .93em/1.5 "Droid Sans Mono", "DejaVu Sans Mono", "Lucida Console", "Courier New", monospace;
                border-bottom: solid 1px #444;
            }
            .comment {
                color: #64e70c;
            }
            ol {
                list-style: none;
            }
            li {
                border-top: solid 1px #444;
            }
            li:hover {
                background: #1a1a1a;
            }
            .string {
                color: #b8d;
            }
            .keyword {
                color: #4093cc;
            }
            .symbol {
                color: #eee;
            }
        </style>
    </head>
    <body>
        <h1>About thanq</h1>
        <div>
            <p>A thoughtful guy living a simple life.</p>
            <p>Working for bread, studying for interests, and thinking for hope.</p>
        </div>
        <div>
            <p>Usually use Java, Python, JavaScript</p>
        </div>
        <pre>
<ol><li><div class="comment">/*
 * Created by my parents.
 * Created date: Oct 1987
 * Last updated: all the time
 */</div>
<span class="keyword">var</span> me <span class="symbol">= {</span>
    name: 'thanq' || '秦强强',
    gender: 'male',
    married: <span class="keyword">false</span>,
    birthplace: 'Shanxi, China',
    address: 'Beijing, China',
    website: '<a href="http://thanq.me/">thanq.me</a>',
    interests: ['coding','reading','learning'],
    likes: ['funny animes','Apple productions', 'Google applications']
};
</li><li><div class="comment">-- Education
-- Period: Sep 2006 - Jun 2010</div>
<span class="symbol">&gt;</span> <span class="keyword">SELECT</span> Books, Friends, Degree
    <span class="keyword">FROM</span> Sichuan_University
    <span class="keyword">WHERE</span> speciality <span class="symbol">in</span> ('Computer Science and Technology', 'bioinformatics')
    <span class="keyword">INTO</span> me
1 person affected (4 years)
</li><li><div class="comment">/**
 * Work Experience
 * Period: Jul 2010 - Dec 2012
 */ </div>
HashMap employer = new HashMap();
employer.put("company", "outsourcing");
employer.put("job title", "Java Engineer");
me.put("employer", employer);
</li><li><div class="comment"># 2nd Job
# Period: Jan 2013 - Mar 2013</div>
me.update({
    'employer': {
        'company': 'A Startup Company',
        'job title': 'Python Engineer'
    }
})
</li><li><div class="comment"># Currently work here
# Period: Aug 2013 - now</div>
me['employer'] = {
    'company': 'yougou',
    'job title': 'BI Engineer'
}
</li></ol></pre>
        - EOF -
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55785900-1', 'auto');
  ga('send', 'pageview');

</script>
    </body>
</html>
